spring.application.name=Application
server.port=8081

# mysql database configurations
#data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=shaan2703

# JPA configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# email configurations

