spring.application.name=Application
server.port=8081

# mysql database configurations
#data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=shaan2703

# JPA configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.security.user.name = shaan
# spring.security.user.password = shaan
# email configurations


# security configuration

# spring.security.user.name=shaan
# spring.security.user.password=shaan

# OAuth2 client configurations
# Google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1018276454135-dubklj3s914s3i3p0eaqnbkitdq57b8j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# GitHub configure

# FB configure